# mobile-demo

./: .gitignore  README.md  pom.xml
src/main/java/base/: BaseTest.java  TestContext.java  TestContextInitializer.java  TestStopper.java  TestWatcherItems.java
src/main/java/config/: Config.java
src/main/java/models/clients/: Device.java  DeviceType.java  Devices.java  SeleniumDriver.java
src/main/java/models/clients/browsers/: Browser.java
src/main/java/models/clients/browsers/chrome/: Chrome.java
src/main/java/models/clients/browsers/firefox/: Firefox.java
src/main/java/models/clients/phones/: Phone.java
src/main/java/models/clients/phones/android/: AndroidPhone.java
src/main/java/models/clients/phones/ios/: ApplePhone.java
src/main/java/models/pages/: Page.java
src/main/java/models/pages/mobile/android/: AndroidHomePage.java  ClockPage.java  CustomAdapterPage.java  DateWidgetsPage.java  DragAndDropPage.java  ExpandableListPage.java  PreferenceDependenciesPage.java  PreferencePage.java  ViewsPage.java
src/main/java/models/visitors/: Visitor.java  VisitorPool.java
src/main/java/utils/: TestException.java
src/main/resources/properties/: config.properties
src/main/resources/testdata/: swipe-minute-hand-to-list.csv
src/test/java/mobile/: ApiDemoTest.java
